<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# Hands on with Pandas

---

### Using Pandas

Pandas is frequently used in data science because it offers a large set of commonly used functions, is relatively fast, and has a large community. Because many data science libraries also use NumPy to manipulate data, you can easily transfer data between libraries (as we will often do in this class!).

Pandas is a large library that typically takes a lot of practice to learn. It heavily overrides Python operators, resulting in odd-looking syntax. For example, given a `DataFrame` called `cars` which contains a column `mpg`, we might want to view all cars with mpg over 35. To do this, we might write: `cars[cars['mpg'] > 35]`. In standard Python, this would most likely give a syntax error.

Pandas also highly favors certain patterns of use. For example, looping through a `DataFrame` row by row is highly discouraged. Instead, Pandas favors using **vectorized functions** that operate column by column. (This is because each column is stored separately as an `ndarray`, and NumPy is optimized for operating on `ndarray`s.)

Do not be discouraged if Pandas feels overwhelming. Gradually, as you use it, you will become familiar with which methods to use and the "Pandas way" of thinking about and manipulating data.

In [1]:
# Load Pandas into Python
import pandas as pd

<a id="reading-files"></a>
### Reading Files, Selecting Columns, and Summarizing

In [2]:
users = pd.read_table('data/user.tbl', sep='|')

**Examine the users data.**

In [3]:
type(users)             # check its type

pandas.core.frame.DataFrame

In [4]:
users                   # Print the first 30 and last 30 rows.

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
5          6   42      M      executive    98101
6          7   57      M  administrator    91344
7          8   36      M  administrator    05201
8          9   29      M        student    01002
9         10   53      M         lawyer    90703
10        11   39      F          other    30329
11        12   28      F          other    06405
12        13   47      M       educator    29206
13        14   45      M      scientist    55106
14        15   49      F       educator    97301
15        16   21      M  entertainment    10309
16        17   30      M     programmer    06355
17        18   35      F          other    37212
18        19   40      M      librarian    02138
19        20   42      F      homemaker    95660
20        21   26      M         writer    30068
21        22   25      M         writer    40206
22        23   30      F         artist    48197
23        24   21      F         artist    94533
24        25   39      M       engineer    55107
25        26   49      M       engineer    21044
26        27   40      F      librarian    30030
27        28   32      M         writer    55369
28        29   41      M     programmer    94043
29        30    7      M        student    55436
..       ...  ...    ...            ...      ...
913      914   44      F          other    08105
914      915   50      M  entertainment    60614
915      916   27      M       engineer    N2L5N
916      917   22      F        student    20006
917      918   40      M      scientist    70116
918      919   25      M          other    14216
919      920   30      F         artist    90008
920      921   20      F        student    98801
921      922   29      F  administrator    21114
922      923   21      M        student    E2E3R
923      924   29      M          other    11753
924      925   18      F       salesman    49036
925      926   49      M  entertainment    01701
926      927   23      M     programmer    55428
927      928   21      M        student    55408
928      929   44      M      scientist    53711
929      930   28      F      scientist    07310
930      931   60      M       educator    33556
931      932   58      M       educator    06437
932      933   28      M        student    48105
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [5]:
users.head()            # Print the first five rows.

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [6]:
users.head(10)          # Print the first 10 rows.

   user_id  age gender     occupation zip_code
0        1   24      M     technician    85711
1        2   53      F          other    94043
2        3   23      M         writer    32067
3        4   24      M     technician    43537
4        5   33      F          other    15213
5        6   42      M      executive    98101
6        7   57      M  administrator    91344
7        8   36      M  administrator    05201
8        9   29      M        student    01002
9       10   53      M         lawyer    90703

In [7]:
users.tail()            # Print the last five rows.

     user_id  age gender     occupation zip_code
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

In [8]:
# The row index (aka "the row labels" — in this case integers)
users.index

RangeIndex(start=0, stop=943, step=1)

In [9]:
# Column names (which is "an index")
users.columns

Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [10]:
# Datatypes of each column — each column is stored as an ndarray, which has a datatype
users.dtypes

user_id        int64
age            int64
gender        object
occupation    object
zip_code      object
dtype: object

In [11]:
# Number of rows and columns
users.shape

(943, 5)

In [12]:
# All values as a NumPy array
users.values

array([[1, 24, 'M', 'technician', '85711'],
       [2, 53, 'F', 'other', '94043'],
       [3, 23, 'M', 'writer', '32067'],
       ...,
       [941, 20, 'M', 'student', '97229'],
       [942, 48, 'F', 'librarian', '78209'],
       [943, 22, 'M', 'student', '77841']], dtype=object)

In [13]:
# Concise summary (including memory usage) — useful to quickly see if nulls exist
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
user_id       943 non-null int64
age           943 non-null int64
gender        943 non-null object
occupation    943 non-null object
zip_code      943 non-null object
dtypes: int64(2), object(3)
memory usage: 36.9+ KB

** Select or index data.**<br>
Pandas `DataFrame`s have structural similarities with Python-style lists and dictionaries.  
In the example below, we select a column of data using the name of the column in a similar manner to how we select a dictionary value with the dictionary key.

In [14]:
# Select a column
users['occupation']

0         technician
1              other
2             writer
3         technician
4              other
5          executive
6      administrator
7      administrator
8            student
9             lawyer
10             other
11             other
12          educator
13         scientist
14          educator
15     entertainment
16        programmer
17             other
18         librarian
19         homemaker
20            writer
21            writer
22            artist
23            artist
24          engineer
25          engineer
26         librarian
27            writer
28        programmer
29           student
           ...
913            other
914    entertainment
915         engineer
916          student
917        scientist
918            other
919           artist
920          student
921    administrator
922          student
923            other
924         salesman
925    entertainment
926       programmer
927          student
928        scientist
929        scientist
930         educator
931         educator
932          student
933         engineer
934           doctor
935            other
936         educator
937       technician
938          student
939    administrator
940          student
941        librarian
942          student
Name: occupation, Length: 943, dtype: object

In [15]:
type(users['occupation'])

pandas.core.series.Series

In [16]:
# Select one column using the DataFrame attribute.
users.occupation

# While a useful shorthand, these attributes only exist
# if the column name has no punctuations or spaces.

0         technician
1              other
2             writer
3         technician
4              other
5          executive
6      administrator
7      administrator
8            student
9             lawyer
10             other
11             other
12          educator
13         scientist
14          educator
15     entertainment
16        programmer
17             other
18         librarian
19         homemaker
20            writer
21            writer
22            artist
23            artist
24          engineer
25          engineer
26         librarian
27            writer
28        programmer
29           student
           ...
913            other
914    entertainment
915         engineer
916          student
917        scientist
918            other
919           artist
920          student
921    administrator
922          student
923            other
924         salesman
925    entertainment
926       programmer
927          student
928        scientist
929        scientist
930         educator
931         educator
932          student
933         engineer
934           doctor
935            other
936         educator
937       technician
938          student
939    administrator
940          student
941        librarian
942          student
Name: occupation, Length: 943, dtype: object

**Summarize (describe) the data.**<br>
Pandas has a bunch of built-in methods to quickly summarize your data and provide you with a quick general understanding.

In [17]:
# Describe all numeric columns.
users.describe()

          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

In [18]:
# Describe all columns, including non-numeric.
users.describe(include='all')

           user_id         age gender occupation zip_code
count   943.000000  943.000000    943        943      943
unique         NaN         NaN      2         21      795
top            NaN         NaN      M    student    55414
freq           NaN         NaN    670        196        9
mean    472.000000   34.051962    NaN        NaN      NaN
std     272.364951   12.192740    NaN        NaN      NaN
min       1.000000    7.000000    NaN        NaN      NaN
25%     236.500000   25.000000    NaN        NaN      NaN
50%     472.000000   31.000000    NaN        NaN      NaN
75%     707.500000   43.000000    NaN        NaN      NaN
max     943.000000   73.000000    NaN        NaN      NaN

In [19]:
# Describe a single column — recall that "users.occupation" refers to a Series.
users["occupation"].describe()

count         943
unique         21
top       student
freq          196
Name: occupation, dtype: object

In [20]:
# Calculate the mean of the ages.
users["age"].mean()

34.05196182396607

**Count the number of occurrences of each value.**

In [21]:
users["occupation"].value_counts()     # Most useful for categorical variables

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
salesman          12
lawyer            12
none               9
doctor             7
homemaker          7
Name: occupation, dtype: int64

In [22]:
# Can also be used with numeric variables
#   Try .sort_index() to sort by indices or .sort_values() to sort by counts.
users["age"].value_counts()

30    39
25    38
22    37
28    36
27    35
26    34
24    33
29    32
20    32
32    28
23    28
35    27
21    27
33    26
31    25
19    23
44    23
39    22
40    21
36    21
42    21
51    20
50    20
48    20
49    19
37    19
18    18
34    17
38    17
45    15
      ..
47    14
43    13
46    12
53    12
55    11
41    10
57     9
60     9
52     6
56     6
15     6
13     5
16     5
54     4
63     3
14     3
65     3
70     3
61     3
59     3
58     3
64     2
68     2
69     2
62     2
11     1
10     1
73     1
66     1
7      1
Name: age, Length: 61, dtype: int64

In [23]:
# You can also do it the "long way"
users.groupby("occupation")["user_id"].count()

occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
Name: user_id, dtype: int64

<a id="exercise-one"></a>
### Exercise 1

In [31]:
# Read drinks.csv into a DataFrame called "drinks".
drinks = pd.read_csv('data/drinks.csv')

In [ ]:
# Print the head and the tail.

In [ ]:
# Examine the default index, datatypes, and shape.

In [ ]:
# Print the beer_servings Series.

In [ ]:
# Calculate the average beer_servings for the entire data set.

In [ ]:
# Count the number of occurrences of each "continent" value and see if it looks correct.

<a id="filtering-and-sorting"></a>
### Filtering and Sorting
- **Objective:** Filter and sort data using Pandas.

We can use simple operator comparisons on columns to extract relevant or drop irrelevant information.

**Logical filtering: Only show users with age < 20.**

In [15]:
# Create a Series of Booleans…
# In Pandas, this comparison is performed element-wise on each row of data.
young_bool = users["age"] < 20
young_bool

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29      True
       ...
913    False
914    False
915    False
916    False
917    False
918    False
919    False
920    False
921    False
922    False
923    False
924     True
925    False
926    False
927    False
928    False
929    False
930    False
931    False
932    False
933    False
934    False
935    False
936    False
937    False
938    False
939    False
940    False
941    False
942    False
Name: age, Length: 943, dtype: bool

In [16]:
# …and use that Series to filter rows.
# In Pandas, indexing a DataFrame by a Series of Booleans only selects rows that are True in the Boolean.
users[young_bool]

     user_id  age gender     occupation zip_code
29        30    7      M        student    55436
35        36   19      F        student    93117
51        52   18      F        student    55105
56        57   16      M           none    84010
66        67   17      M        student    60402
67        68   19      M        student    22904
100      101   15      M        student    05146
109      110   19      M        student    77840
141      142   13      M          other    48118
178      179   15      M  entertainment    20755
205      206   14      F        student    53115
220      221   19      M        student    20685
222      223   19      F        student    47906
245      246   19      M        student    28734
256      257   17      M        student    77005
257      258   19      F        student    77801
261      262   19      F        student    78264
269      270   18      F        student    63119
280      281   15      F        student    06059
288      289   11      M           none    94619
290      291   19      M        student    44106
302      303   19      M        student    14853
319      320   19      M        student    24060
340      341   17      F        student    44405
346      347   18      M        student    90210
366      367   17      M        student    37411
367      368   18      M        student    92113
374      375   17      M  entertainment    37777
392      393   19      M        student    83686
396      397   17      M        student    27514
..       ...  ...    ...            ...      ...
600      601   19      F         artist    99687
608      609   13      F        student    55106
617      618   15      F        student    44212
618      619   17      M        student    44134
619      620   18      F         writer    81648
620      621   17      M        student    60402
623      624   19      M        student    30067
627      628   13      M           none    94306
630      631   18      F        student    38866
631      632   18      M        student    55454
641      642   18      F        student    95521
645      646   17      F        student    51250
673      674   13      F        student    55337
699      700   17      M        student    76309
709      710   19      M        student    92020
728      729   19      M        student    56567
746      747   19      M          other    93612
760      761   17      M        student    97302
786      787   18      F        student    98620
812      813   14      F        student    02136
816      817   19      M        student    60152
848      849   15      F        student    25652
850      851   18      M          other    29646
858      859   18      F          other    06492
862      863   17      M        student    60089
871      872   19      F        student    74078
879      880   13      M        student    83702
886      887   14      F        student    27249
903      904   17      F        student    61073
924      925   18      F       salesman    49036

[77 rows x 5 columns]

In [17]:
# Or, combine into a single step.
users[users["age"] < 20]

     user_id  age gender     occupation zip_code
29        30    7      M        student    55436
35        36   19      F        student    93117
51        52   18      F        student    55105
56        57   16      M           none    84010
66        67   17      M        student    60402
67        68   19      M        student    22904
100      101   15      M        student    05146
109      110   19      M        student    77840
141      142   13      M          other    48118
178      179   15      M  entertainment    20755
205      206   14      F        student    53115
220      221   19      M        student    20685
222      223   19      F        student    47906
245      246   19      M        student    28734
256      257   17      M        student    77005
257      258   19      F        student    77801
261      262   19      F        student    78264
269      270   18      F        student    63119
280      281   15      F        student    06059
288      289   11      M           none    94619
290      291   19      M        student    44106
302      303   19      M        student    14853
319      320   19      M        student    24060
340      341   17      F        student    44405
346      347   18      M        student    90210
366      367   17      M        student    37411
367      368   18      M        student    92113
374      375   17      M  entertainment    37777
392      393   19      M        student    83686
396      397   17      M        student    27514
..       ...  ...    ...            ...      ...
600      601   19      F         artist    99687
608      609   13      F        student    55106
617      618   15      F        student    44212
618      619   17      M        student    44134
619      620   18      F         writer    81648
620      621   17      M        student    60402
623      624   19      M        student    30067
627      628   13      M           none    94306
630      631   18      F        student    38866
631      632   18      M        student    55454
641      642   18      F        student    95521
645      646   17      F        student    51250
673      674   13      F        student    55337
699      700   17      M        student    76309
709      710   19      M        student    92020
728      729   19      M        student    56567
746      747   19      M          other    93612
760      761   17      M        student    97302
786      787   18      F        student    98620
812      813   14      F        student    02136
816      817   19      M        student    60152
848      849   15      F        student    25652
850      851   18      M          other    29646
858      859   18      F          other    06492
862      863   17      M        student    60089
871      872   19      F        student    74078
879      880   13      M        student    83702
886      887   14      F        student    27249
903      904   17      F        student    61073
924      925   18      F       salesman    49036

[77 rows x 5 columns]

In [21]:
# Important: This creates a view of the original DataFrame, not a new DataFrame.
# If you alter this view (e.g., by storing it in a variable and altering that)
# You will alter only the slice of the DataFrame and not the actual DataFrame itself
# Here, notice that Pandas gives you a SettingWithCopyWarning to alert you of this.

# It is best practice to use .loc and .iloc instead of the syntax below

users_under20 = users[users["age"] < 20]   # To resolve this warning, copy the `DataFrame` using `.copy()`.
users_under20['is_under_20'] = True
users_under20

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

     user_id  age gender     occupation zip_code  is_under_20
29        30    7      M        student    55436         True
35        36   19      F        student    93117         True
51        52   18      F        student    55105         True
56        57   16      M           none    84010         True
66        67   17      M        student    60402         True
67        68   19      M        student    22904         True
100      101   15      M        student    05146         True
109      110   19      M        student    77840         True
141      142   13      M          other    48118         True
178      179   15      M  entertainment    20755         True
205      206   14      F        student    53115         True
220      221   19      M        student    20685         True
222      223   19      F        student    47906         True
245      246   19      M        student    28734         True
256      257   17      M        student    77005         True
257      258   19      F        student    77801         True
261      262   19      F        student    78264         True
269      270   18      F        student    63119         True
280      281   15      F        student    06059         True
288      289   11      M           none    94619         True
290      291   19      M        student    44106         True
302      303   19      M        student    14853         True
319      320   19      M        student    24060         True
340      341   17      F        student    44405         True
346      347   18      M        student    90210         True
366      367   17      M        student    37411         True
367      368   18      M        student    92113         True
374      375   17      M  entertainment    37777         True
392      393   19      M        student    83686         True
396      397   17      M        student    27514         True
..       ...  ...    ...            ...      ...          ...
600      601   19      F         artist    99687         True
608      609   13      F        student    55106         True
617      618   15      F        student    44212         True
618      619   17      M        student    44134         True
619      620   18      F         writer    81648         True
620      621   17      M        student    60402         True
623      624   19      M        student    30067         True
627      628   13      M           none    94306         True
630      631   18      F        student    38866         True
631      632   18      M        student    55454         True
641      642   18      F        student    95521         True
645      646   17      F        student    51250         True
673      674   13      F        student    55337         True
699      700   17      M        student    76309         True
709      710   19      M        student    92020         True
728      729   19      M        student    56567         True
746      747   19      M          other    93612         True
760      761   17      M        student    97302         True
786      787   18      F        student    98620         True
812      813   14      F        student    02136         True
816      817   19      M        student    60152         True
848      849   15      F        student    25652         True
850      851   18      M          other    29646         True
858      859   18      F          other    06492         True
862      863   17      M        student    60089         True
871      872   19      F        student    74078         True
879      880   13      M        student    83702         True
886      887   14      F        student    27249         True
903      904   17      F        student    61073         True
924      925   18      F       salesman    49036         True

[77 rows x 6 columns]

In [22]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [23]:
users_under20.head()

    user_id  age gender occupation zip_code  is_under_20
29       30    7      M    student    55436         True
35       36   19      F    student    93117         True
51       52   18      F    student    55105         True
56       57   16      M       none    84010         True
66       67   17      M    student    60402         True

To create the is_under_20 column in the original DataFrame we could use `.loc`

The syntax is:

`my_dataframe.loc[<filter_condition>, <column>] = <new_value>`

In [24]:
users.loc[users["age"] < 20, "is_under_20"] = True
users.head()

   user_id  age gender  occupation zip_code is_under_20
0        1   24      M  technician    85711         NaN
1        2   53      F       other    94043         NaN
2        3   23      M      writer    32067         NaN
3        4   24      M  technician    43537         NaN
4        5   33      F       other    15213         NaN

In [25]:
users.loc[users["age"] >= 20, "is_under_20"] = False
users.head()

   user_id  age gender  occupation zip_code  is_under_20
0        1   24      M  technician    85711        False
1        2   53      F       other    94043        False
2        3   23      M      writer    32067        False
3        4   24      M  technician    43537        False
4        5   33      F       other    15213        False

`.loc` is also useful if you want to filter **both** rows and columns at the same time

In [26]:
# Select one column from the filtered results.
users.loc[users["is_under_20"], "occupation"]

29           student
35           student
51           student
56              none
66           student
67           student
100          student
109          student
141            other
178    entertainment
205          student
220          student
222          student
245          student
256          student
257          student
261          student
269          student
280          student
288             none
290          student
302          student
319          student
340          student
346          student
366          student
367          student
374    entertainment
392          student
396          student
           ...
600           artist
608          student
617          student
618          student
619           writer
620          student
623          student
627             none
630          student
631          student
641          student
645          student
673          student
699          student
709          student
728          student
746            other
760          student
786          student
812          student
816          student
848          student
850            other
858            other
862          student
871          student
879          student
886          student
903          student
924         salesman
Name: occupation, Length: 77, dtype: object

**Logical filtering with multiple conditions**

In [27]:
# Ampersand for `AND` condition. (This is a "bitwise" `AND`.)
# Important: You MUST put parentheses around each expression because `&` has a higher precedence than `<`.
users[(users["is_under_20"]) & (users["gender"] == 'M')]

     user_id  age gender     occupation zip_code  is_under_20
29        30    7      M        student    55436         True
56        57   16      M           none    84010         True
66        67   17      M        student    60402         True
67        68   19      M        student    22904         True
100      101   15      M        student    05146         True
109      110   19      M        student    77840         True
141      142   13      M          other    48118         True
178      179   15      M  entertainment    20755         True
220      221   19      M        student    20685         True
245      246   19      M        student    28734         True
256      257   17      M        student    77005         True
288      289   11      M           none    94619         True
290      291   19      M        student    44106         True
302      303   19      M        student    14853         True
319      320   19      M        student    24060         True
346      347   18      M        student    90210         True
366      367   17      M        student    37411         True
367      368   18      M        student    92113         True
374      375   17      M  entertainment    37777         True
392      393   19      M        student    83686         True
396      397   17      M        student    27514         True
424      425   19      M        student    58644         True
450      451   16      M        student    48446         True
452      453   18      M        student    06333         True
460      461   15      M        student    98102         True
470      471   10      M        student    77459         True
520      521   19      M        student    02146         True
527      528   18      M        student    55104         True
579      580   16      M        student    17961         True
581      582   17      M        student    93003         True
591      592   18      M        student    97520         True
618      619   17      M        student    44134         True
620      621   17      M        student    60402         True
623      624   19      M        student    30067         True
627      628   13      M           none    94306         True
631      632   18      M        student    55454         True
699      700   17      M        student    76309         True
709      710   19      M        student    92020         True
728      729   19      M        student    56567         True
746      747   19      M          other    93612         True
760      761   17      M        student    97302         True
816      817   19      M        student    60152         True
850      851   18      M          other    29646         True
862      863   17      M        student    60089         True
879      880   13      M        student    83702         True

In [28]:
# Pipe for `OR` condition. (This is a "bitwise" `OR`.)
# Important: You MUST put parentheses around each expression because `|` has a higher precedence than `<`.
users[(users["is_under_20"]) | (users["age"] > 60)]

     user_id  age gender     occupation zip_code  is_under_20
29        30    7      M        student    55436         True
35        36   19      F        student    93117         True
51        52   18      F        student    55105         True
56        57   16      M           none    84010         True
66        67   17      M        student    60402         True
67        68   19      M        student    22904         True
100      101   15      M        student    05146         True
105      106   61      M        retired    55125        False
109      110   19      M        student    77840         True
141      142   13      M          other    48118         True
178      179   15      M  entertainment    20755         True
205      206   14      F        student    53115         True
210      211   66      M       salesman    32605        False
220      221   19      M        student    20685         True
222      223   19      F        student    47906         True
245      246   19      M        student    28734         True
256      257   17      M        student    77005         True
257      258   19      F        student    77801         True
261      262   19      F        student    78264         True
265      266   62      F  administrator    78756        False
269      270   18      F        student    63119         True
280      281   15      F        student    06059         True
288      289   11      M           none    94619         True
290      291   19      M        student    44106         True
302      303   19      M        student    14853         True
317      318   65      M        retired    06518        False
319      320   19      M        student    24060         True
340      341   17      F        student    44405         True
346      347   18      M        student    90210         True
348      349   68      M        retired    61455        False
..       ...  ...    ...            ...      ...          ...
630      631   18      F        student    38866         True
631      632   18      M        student    55454         True
641      642   18      F        student    95521         True
645      646   17      F        student    51250         True
650      651   65      M        retired    02903        False
673      674   13      F        student    55337         True
699      700   17      M        student    76309         True
709      710   19      M        student    92020         True
728      729   19      M        student    56567         True
746      747   19      M          other    93612         True
760      761   17      M        student    97302         True
766      767   70      M       engineer    00000        False
776      777   63      M     programmer    01810        False
786      787   18      F        student    98620         True
802      803   70      M  administrator    78212        False
812      813   14      F        student    02136         True
816      817   19      M        student    60152         True
844      845   64      M         doctor    97405        False
848      849   15      F        student    25652         True
850      851   18      M          other    29646         True
857      858   63      M       educator    09645        False
858      859   18      F          other    06492         True
859      860   70      F        retired    48322        False
862      863   17      M        student    60089         True
871      872   19      F        student    74078         True
879      880   13      M        student    83702         True
886      887   14      F        student    27249         True
903      904   17      F        student    61073         True
924      925   18      F       salesman    49036         True
933      934   61      M       engineer    22902        False

[99 rows x 6 columns]

In [29]:
# Preferred alternative to multiple `OR` conditions
users[users["occupation"].isin(['doctor', 'lawyer'])]

     user_id  age gender occupation zip_code  is_under_20
9         10   53      M     lawyer    90703        False
124      125   30      M     lawyer    22202        False
125      126   28      F     lawyer    20015        False
137      138   46      M     doctor    53211        False
160      161   50      M     lawyer    55104        False
204      205   47      M     lawyer    06371        False
250      251   28      M     doctor    85032        False
298      299   29      M     doctor    63108        False
338      339   35      M     lawyer    37901        False
364      365   29      M     lawyer    20009        False
418      419   37      M     lawyer    43215        False
426      427   51      M     doctor    85258        False
443      444   51      F     lawyer    53202        False
588      589   21      M     lawyer    90034        False
679      680   33      M     lawyer    90405        False
840      841   45      M     doctor    47401        False
844      845   64      M     doctor    97405        False
845      846   27      M     lawyer    47130        False
934      935   42      M     doctor    66221        False

**Sorting**

In [ ]:
# Sort a Series.
users["age"].sort_values()

In [ ]:
# Sort a DataFrame by a single column.
users.sort_values('age')

In [ ]:
# Use descending order instead.
users.sort_values('age', ascending=False)

In [ ]:
# Sort by multiple columns.
users.sort_values(['occupation', 'age'])

<a id="exercise-two"></a>
### Exercise 2
Use the `drinks.csv` or `drinks` `DataFrame` from earlier to complete the following.

In [ ]:
# Filter DataFrame to only include European countries.

In [ ]:
# Filter DataFrame to only include European countries with wine_servings > 300.

In [ ]:
# Calculate the average beer_servings for all of Europe.

In [ ]:
# Determine which 10 countries have the highest total_litres_of_pure_alcohol.

<a id="columns"></a>
### Renaming, Adding, and Removing Columns

- **Objective:** Manipulate `DataFrame` columns.

In [32]:
# Rename one or more columns in a single output using value mapping.
drinks.rename(columns={'beer_servings':'beer', 'wine_servings':'wine'})

,country,beer,spirit_servings,wine,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
11,Bahamas,122,176,51,6.3,NaN
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
14,Barbados,143,173,36,6.3,NaN
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
17,Belize,263,114,8,6.8,NaN
18,Benin,34,4,13,1.1,AF
19,Bhutan,23,0,0,0.4,AS
20,Bolivia,167,41,8,3.8,SA
21,Bosnia-Herzegovina,76,173,8,4.6,EU
22,Botswana,173,35,35,5.4,AF
23,Brazil,245,145,16,7.2,SA
24,Brunei,31,2,1,0.6,AS
25,Bulgaria,231,252,94,10.3,EU
26,Burkina Faso,25,7,7,4.3,AF
27,Burundi,88,0,0,6.3,AF
28,Cote d'Ivoire,37,1,7,4.0,AF
29,Cabo Verde,144,56,16,4.0,AF
...,...,...,...,...,...,...
163,Suriname,128,178,7,5.6,SA
164,Swaziland,90,2,2,4.7,AF
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
167,Syria,5,35,16,1.0,AS
168,Tajikistan,2,15,0,0.3,AS
169,Thailand,99,258,1,6.4,AS
170,Macedonia,106,27,86,3.9,EU
171,Timor-Leste,1,1,4,0.1,AS
172,Togo,36,2,19,1.3,AF
173,Tonga,36,21,5,1.1,OC
174,Trinidad & Tobago,197,156,7,6.4,NaN
175,Tunisia,51,3,20,1.3,AF
176,Turkey,51,22,7,1.4,AS
177,Turkmenistan,19,71,32,2.2,AS
178,Tuvalu,6,41,9,1.0,OC
179,Uganda,45,9,0,8.3,AF
180,Ukraine,206,237,45,8.9,EU
181,United Arab Emirates,16,135,5,2.8,AS
182,United Kingdom,219,126,195,10.4,EU
183,Tanzania,36,6,1,5.7,AF
184,USA,249,158,84,8.7,NaN
185,Uruguay,115,35,220,6.6,SA
186,Uzbekistan,25,101,8,2.4,AS
187,Vanuatu,21,18,11,0.9,OC
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

Where are my new columns???

In [33]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [34]:
# Rename one or more columns in the original DataFrame.
drinks.rename(columns={'beer_servings':'beer', 'wine_servings':'wine'}, inplace=True)

drinks.head()

,country,beer,spirit_servings,wine,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

or you could have re-assigned the new dataframe to the same variable:

```python
drinks = drinks.rename(columns={'beer_servings':'beer', 'wine_servings':'wine'})
```

In [35]:
# Replace all column names using a list of matching length
drink_cols = ['country', 'beer', 'spirit', 'wine', 'litres', 'continent'] 

# Replace during file reading (disables the header from the file)
drinks_renamed = pd.read_csv('data/drinks.csv', header=0, names=drink_cols)
drinks_renamed.head()

       country  beer  spirit  wine  litres continent
0  Afghanistan     0       0     0     0.0        AS
1      Albania    89     132    54     4.9        EU
2      Algeria    25       0    14     0.7        AF
3      Andorra   245     138   312    12.4        EU
4       Angola   217      57    45     5.9        AF

In [36]:
# Replace after file has already been read into Python.
drinks.columns = drink_cols

drinks.head()

       country  beer  spirit  wine  litres continent
0  Afghanistan     0       0     0     0.0        AS
1      Albania    89     132    54     4.9        EU
2      Algeria    25       0    14     0.7        AF
3      Andorra   245     138   312    12.4        EU
4       Angola   217      57    45     5.9        AF

**Easy Column Operations**<br>
Rather than having to reference indexes and create for loops to do column-wise operations, Pandas is smart and knows that when we add columns together we want to add the values in each row together.

In [37]:
# Add a new column as a function of existing columns.
drinks['servings'] = drinks["beer"] + drinks["spirit"] + drinks["wine"]
drinks['mL'] = drinks["litres"] * 1000

drinks.head()

       country  beer  spirit  wine  litres continent  servings       mL
0  Afghanistan     0       0     0     0.0        AS         0      0.0
1      Albania    89     132    54     4.9        EU       275   4900.0
2      Algeria    25       0    14     0.7        AF        39    700.0
3      Andorra   245     138   312    12.4        EU       695  12400.0
4       Angola   217      57    45     5.9        AF       319   5900.0

**Removing Columns**

In [38]:
# axis=0 for rows, 1 for columns
drinks.drop('mL', axis=1)

                  country  beer  spirit  wine  litres continent  servings
0             Afghanistan     0       0     0     0.0        AS         0
1                 Albania    89     132    54     4.9        EU       275
2                 Algeria    25       0    14     0.7        AF        39
3                 Andorra   245     138   312    12.4        EU       695
4                  Angola   217      57    45     5.9        AF       319
5       Antigua & Barbuda   102     128    45     4.9       NaN       275
6               Argentina   193      25   221     8.3        SA       439
7                 Armenia    21     179    11     3.8        EU       211
8               Australia   261      72   212    10.4        OC       545
9                 Austria   279      75   191     9.7        EU       545
10             Azerbaijan    21      46     5     1.3        EU        72
11                Bahamas   122     176    51     6.3       NaN       349
12                Bahrain    42      63     7     2.0        AS       112
13             Bangladesh     0       0     0     0.0        AS         0
14               Barbados   143     173    36     6.3       NaN       352
15                Belarus   142     373    42    14.4        EU       557
16                Belgium   295      84   212    10.5        EU       591
17                 Belize   263     114     8     6.8       NaN       385
18                  Benin    34       4    13     1.1        AF        51
19                 Bhutan    23       0     0     0.4        AS        23
20                Bolivia   167      41     8     3.8        SA       216
21     Bosnia-Herzegovina    76     173     8     4.6        EU       257
22               Botswana   173      35    35     5.4        AF       243
23                 Brazil   245     145    16     7.2        SA       406
24                 Brunei    31       2     1     0.6        AS        34
25               Bulgaria   231     252    94    10.3        EU       577
26           Burkina Faso    25       7     7     4.3        AF        39
27                Burundi    88       0     0     6.3        AF        88
28          Cote d'Ivoire    37       1     7     4.0        AF        45
29             Cabo Verde   144      56    16     4.0        AF       216
..                    ...   ...     ...   ...     ...       ...       ...
163              Suriname   128     178     7     5.6        SA       313
164             Swaziland    90       2     2     4.7        AF        94
165                Sweden   152      60   186     7.2        EU       398
166           Switzerland   185     100   280    10.2        EU       565
167                 Syria     5      35    16     1.0        AS        56
168            Tajikistan     2      15     0     0.3        AS        17
169              Thailand    99     258     1     6.4        AS       358
170             Macedonia   106      27    86     3.9        EU       219
171           Timor-Leste     1       1     4     0.1        AS         6
172                  Togo    36       2    19     1.3        AF        57
173                 Tonga    36      21     5     1.1        OC        62
174     Trinidad & Tobago   197     156     7     6.4       NaN       360
175               Tunisia    51       3    20     1.3        AF        74
176                Turkey    51      22     7     1.4        AS        80
177          Turkmenistan    19      71    32     2.2        AS       122
178                Tuvalu     6      41     9     1.0        OC        56
179                Uganda    45       9     0     8.3        AF        54
180               Ukraine   206     237    45     8.9        EU       488
181  United Arab Emirates    16     135     5     2.8        AS       156
182        United Kingdom   219     126   195    10.4        EU       540
183              Tanzania    36       6     1     5.7        AF        43
184                   USA   249     158    84     8.7       NaN       491
185               Uruguay   115      35   220     6.6        SA       370
186            Uzbekistan    25     101     8     2.4        AS       134
187               Vanuatu    21      18    11     0.9        OC        50
188             Venezuela   333     100     3     7.7        SA       436
189               Vietnam   111       2     1     2.0        AS       114
190                 Yemen     6       0     0     0.1        AS         6
191                Zambia    32      19     4     2.5        AF        55
192              Zimbabwe    64      18     4     4.7        AF        86

[193 rows x 7 columns]

In [39]:
drinks.head()

       country  beer  spirit  wine  litres continent  servings       mL
0  Afghanistan     0       0     0     0.0        AS         0      0.0
1      Albania    89     132    54     4.9        EU       275   4900.0
2      Algeria    25       0    14     0.7        AF        39    700.0
3      Andorra   245     138   312    12.4        EU       695  12400.0
4       Angola   217      57    45     5.9        AF       319   5900.0

In [40]:
# Drop on the original DataFrame rather than returning a new one.
drinks.drop('mL', axis=1, inplace=True)

drinks.head()

       country  beer  spirit  wine  litres continent  servings
0  Afghanistan     0       0     0     0.0        AS         0
1      Albania    89     132    54     4.9        EU       275
2      Algeria    25       0    14     0.7        AF        39
3      Andorra   245     138   312    12.4        EU       695
4       Angola   217      57    45     5.9        AF       319

In [41]:
# Drop multiple columns.
drinks.drop(['beer', 'servings'], axis=1)

                  country  spirit  wine  litres continent
0             Afghanistan       0     0     0.0        AS
1                 Albania     132    54     4.9        EU
2                 Algeria       0    14     0.7        AF
3                 Andorra     138   312    12.4        EU
4                  Angola      57    45     5.9        AF
5       Antigua & Barbuda     128    45     4.9       NaN
6               Argentina      25   221     8.3        SA
7                 Armenia     179    11     3.8        EU
8               Australia      72   212    10.4        OC
9                 Austria      75   191     9.7        EU
10             Azerbaijan      46     5     1.3        EU
11                Bahamas     176    51     6.3       NaN
12                Bahrain      63     7     2.0        AS
13             Bangladesh       0     0     0.0        AS
14               Barbados     173    36     6.3       NaN
15                Belarus     373    42    14.4        EU
16                Belgium      84   212    10.5        EU
17                 Belize     114     8     6.8       NaN
18                  Benin       4    13     1.1        AF
19                 Bhutan       0     0     0.4        AS
20                Bolivia      41     8     3.8        SA
21     Bosnia-Herzegovina     173     8     4.6        EU
22               Botswana      35    35     5.4        AF
23                 Brazil     145    16     7.2        SA
24                 Brunei       2     1     0.6        AS
25               Bulgaria     252    94    10.3        EU
26           Burkina Faso       7     7     4.3        AF
27                Burundi       0     0     6.3        AF
28          Cote d'Ivoire       1     7     4.0        AF
29             Cabo Verde      56    16     4.0        AF
..                    ...     ...   ...     ...       ...
163              Suriname     178     7     5.6        SA
164             Swaziland       2     2     4.7        AF
165                Sweden      60   186     7.2        EU
166           Switzerland     100   280    10.2        EU
167                 Syria      35    16     1.0        AS
168            Tajikistan      15     0     0.3        AS
169              Thailand     258     1     6.4        AS
170             Macedonia      27    86     3.9        EU
171           Timor-Leste       1     4     0.1        AS
172                  Togo       2    19     1.3        AF
173                 Tonga      21     5     1.1        OC
174     Trinidad & Tobago     156     7     6.4       NaN
175               Tunisia       3    20     1.3        AF
176                Turkey      22     7     1.4        AS
177          Turkmenistan      71    32     2.2        AS
178                Tuvalu      41     9     1.0        OC
179                Uganda       9     0     8.3        AF
180               Ukraine     237    45     8.9        EU
181  United Arab Emirates     135     5     2.8        AS
182        United Kingdom     126   195    10.4        EU
183              Tanzania       6     1     5.7        AF
184                   USA     158    84     8.7       NaN
185               Uruguay      35   220     6.6        SA
186            Uzbekistan     101     8     2.4        AS
187               Vanuatu      18    11     0.9        OC
188             Venezuela     100     3     7.7        SA
189               Vietnam       2     1     2.0        AS
190                 Yemen       0     0     0.1        AS
191                Zambia      19     4     2.5        AF
192              Zimbabwe      18     4     4.7        AF

[193 rows x 5 columns]