<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# SQL Exercise

### Use the flights database

Reminder 1: the data is available here if you need it: [https://www.dropbox.com/s/a2wax843eniq12g/flights.db?dl=1](https://www.dropbox.com/s/a2wax843eniq12g/flights.db?dl=1))

Reminder 2: there are three tables:

`airports`<br>
`routes`<br>
`airlines`<br>

#### 1) Open the database:

In [4]:
import sqlite3
import pandas as pd
db=sqlite3.connect('flights1.db')

In [22]:
pd.read_sql("""
     SELECT
          *
      FROM 
         airports
      """,con=db).head()

,index,id,name,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone
0,0,1,Goroka,Goroka,Papua New Guinea,GKA,AYGA,-6.081689,145.391881,5282,10,U,Pacific/Port_Moresby
1,1,2,Madang,Madang,Papua New Guinea,MAG,AYMD,-5.207083,145.7887,20,10,U,Pacific/Port_Moresby
2,2,3,Mount Hagen,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826789,144.295861,5388,10,U,Pacific/Port_Moresby
3,3,4,Nadzab,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569828,146.726242,239,10,U,Pacific/Port_Moresby
4,4,5,Port Moresby Jacksons Intl,Port Moresby,Papua New Guinea,POM,AYPY,-9.443383,147.22005,146,10,U,Pacific/Port_Moresby

### Airports

#### 2) How many airports are there altogether?

In [7]:
pd.read_sql("""
     SELECT
          COUNT(name)
      FROM 
         airports
      """,con=db).head()

   COUNT(name)
0         8107

#### 3) How many airports are there in Morocco?

In [16]:
pd.read_sql("""
      SELECT
          country,
          COUNT(name)
      FROM 
         airports
      WHERE
         country='Morocco'
      """,con=db).head()

   country  COUNT(name)
0  Morocco           22

#### 4) Select the name and coordinates of the airport that has the code `HOT`

In [17]:
pd.read_sql("""
      SELECT
          name,
          latitude,
          longitude
      FROM 
         airports
      WHERE
         code='HOT'
      """,con=db).head()

             name latitude longitude
0  Memorial Field   34.478  -93.0962

#### 5) Which country has the most airports?

In [32]:
pd.read_sql("""
      SELECT
          MAX(country)
      FROM 
         airports
      """,con=db).head(50)

  MAX(country)
0     Zimbabwe

#### 6) What are the highest and lowest altitudes at which there are airports?

In [33]:
pd.read_sql("""
    SELECT
        MAX(altitude),
        MIN(altitude)
    FROM
        airports
    """, con=db)

  MAX(altitude) MIN(altitude)
0           999           -11

## Airlines

#### 7) Select the last 5 airlines alphabetically

In [34]:
pd.read_sql("""
    SELECT
        *
    FROM
        airlines
    """, con=db).head(5)

,index,id,name,alias,iata,icao,callsign,country,active
0,0,1,Private flight,\N,-,None,None,None,Y
1,1,2,135 Airways,\N,None,GNL,GENERAL,United States,N
2,2,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
3,3,4,2 Sqn No 1 Elementary Flying Training School,\N,None,WYT,None,United Kingdom,N
4,4,5,213 Flight Unit,\N,None,TFU,None,Russia,N

In [95]:
pd.read_sql("""
    SELECT
        name
    FROM
        airlines
    ORDER BY
        name asc
    LIMIT
        5
    """, con=db)

                                           name
0                                        1-2-go
1                                      12 North
2                                   135 Airways
3                                 1Time Airline
4  2 Sqn No 1 Elementary Flying Training School

#### 8) Which country has the most *inactive* airlines?

In [96]:
pd.read_sql("""
    SELECT
        country,
        COUNT(active='N')
    FROM
        airlines
    GROUP BY country
    ORDER BY 
        COUNT(active='N') desc
        LIMIT
            1
    """, con=db)

         country  COUNT(active='N')
0  United States               1080

#### 9) Which countries have *exactly* 9 active airlines?

Hint: look at the [HAVING clause](https://www.w3schools.com/sql/sql_having.asp)

In [83]:
pd.read_sql("""
    SELECT
        country,
        COUNT(active='Y')
    FROM
        airlines
    GROUP BY country
        HAVING COUNT(active='Y')=9
    
    """, con=db)

                        country  COUNT(active='Y')
0                       Bahrain                  9
1                       Belarus                  9
2  Democratic Republic of Congo                  9
3                          Mali                  9

#### 10) Which airlines contain the word 'green' somewhere in their name?

Hint: look at the [LIKE](https://www.w3schools.com/sql/sql_like.asp) keyword to see how to search in text columns

In [91]:
pd.read_sql("""
    SELECT
        name        
    FROM
        airlines
    WHERE name LIKE '%green%'
    """, con=db)

                               name
0               Air Alpha Greenland
1                     Air Greenland
2  Evergreen International Airlines
3                          Greenfly

## Routes

#### 11) Select the first 10 routes

In [98]:
pd.read_sql("""
    SELECT
        *
    FROM
        airports
    LIMIT
        10
    """, con=db).head(10)

,index,id,name,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone
0,0,1,Goroka,Goroka,Papua New Guinea,GKA,AYGA,-6.081689,145.391881,5282,10,U,Pacific/Port_Moresby
1,1,2,Madang,Madang,Papua New Guinea,MAG,AYMD,-5.207083,145.7887,20,10,U,Pacific/Port_Moresby
2,2,3,Mount Hagen,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826789,144.295861,5388,10,U,Pacific/Port_Moresby
3,3,4,Nadzab,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569828,146.726242,239,10,U,Pacific/Port_Moresby
4,4,5,Port Moresby Jacksons Intl,Port Moresby,Papua New Guinea,POM,AYPY,-9.443383,147.22005,146,10,U,Pacific/Port_Moresby
5,5,6,Wewak Intl,Wewak,Papua New Guinea,WWK,AYWK,-3.583828,143.669186,19,10,U,Pacific/Port_Moresby
6,6,7,Narsarsuaq,Narssarssuaq,Greenland,UAK,BGBW,61.160517,-45.425978,112,-3,E,America/Godthab
7,7,8,Nuuk,Godthaab,Greenland,GOH,BGGH,64.190922,-51.678064,283,-3,E,America/Godthab
8,8,9,Sondre Stromfjord,Sondrestrom,Greenland,SFJ,BGSF,67.016969,-50.689325,165,-3,E,America/Godthab
9,9,10,Thule Air Base,Thule,Greenland,THU,BGTL,76.531203,-68.703161,251,-4,E,America/Thule

#### 12) Select the first 10 routes as well as the *country of the origin airport*

In [99]:
pd.read_sql("""
    SELECT
        routes.[index],
        routes.source,
        airports.name AS source_airport
    FROM
        routes
        JOIN airports ON routes.source=airports.code
    LIMIT
        10
    """, con=db)

   index source                  source_airport
0      0    AER                           Sochi
1      1    ASF                       Astrakhan
2      2    ASF                       Astrakhan
3      3    CEK                       Balandino
4      4    CEK                       Balandino
5      5    DME                      Domododevo
6      6    DME                      Domododevo
7      7    DME                      Domododevo
8      8    DME                      Domododevo
9      9    EGO  Belgorod International Airport

#### 13) Now also add the *country of the destination airport*

In [108]:
#this one did not work and I am not sure  I correctly understand the merging
pd.read_sql("""
    SELECT
        routes.[index],
        routes.source_id,
        origin.name AS source_airport,
        routes.dest_id,
        destination.name AS destination_country
    FROM
        routes
        JOIN airports AS origin ON routes.source_id=origin.id
        JOIN airports AS destination ON routes.dest_id=destination.id
    LIMIT
        10
    """, con=db)

   index source_id                  source_airport dest_id destination_country
0      0      2965                           Sochi    2990               Kazan
1      1      2966                       Astrakhan    2990               Kazan
2      2      2966                       Astrakhan    2962    Mineralnyye Vody
3      3      2968                       Balandino    2990               Kazan
4      4      2968                       Balandino    4078          Tolmachevo
5      5      4029                      Domododevo    2990               Kazan
6      6      4029                      Domododevo    6969           Begishevo
7      8      4029                      Domododevo    6160     Bugulma Airport
8      9      6156  Belgorod International Airport    2952           Khrabrovo
9     10      6156  Belgorod International Airport    2990               Kazan

#### 14) How many routes are there *out* of Japan?

In [120]:
pd.read_sql("""
    SELECT
        COUNT(routes.[index]),
        routes.source_id,
        airports.country
    FROM
        routes
        JOIN airports ON routes.source_id=airports.id
    WHERE airports.country='Japan'
    """, con=db)

   COUNT(routes. source_id country
0           1295      6476   Japan

```python
SELECT
    COUNT(*) n_routes
FROM routes rt
JOIN airports src
ON rt.source_id = src.id
JOIN airports dest
ON rt.dest_id = dest.id
WHERE
    src.country = 'Japan'
    AND dest.cuntry != 'Japan'
```

In [124]:
SELECT
    COUNT(*) n_routes
FROM routes rt
JOIN airports src
ON
    rt.source_id = src.id
    AND src.country = 'Japan'
JOIN airports dest
ON
    rt.dest_id = dest.id
    AND dest.country != 'Japan'
LIMIT 10;

IndentationError: unexpected indent (<ipython-input-124-84d051c0eb71>, line 2)

#### 15) How many routes are there *into* Brazil?

In [121]:
pd.read_sql("""
    SELECT
        COUNT(routes.[index]),
        routes.dest_id,
        airports.country
    FROM
        routes
        JOIN airports ON routes.dest_id=airports.id
    WHERE airports.country='Brazil'
    """, con=db)

   COUNT(routes. dest_id country
0           1391    8259  Brazil

#### 16) How many domestic routes are there vs. international?

You may need two separate queries for this

In [122]:
pd.read_sql("""
    SELECT
        routes.[index],
        routes.source_id,
        origin.country AS source_country,
        routes.dest_id,
        destination.country AS destination_country
    FROM
        routes
        JOIN airports AS origin ON routes.source_id=origin.id
        JOIN airports AS destination ON routes.dest_id=destination.id
    LIMIT
        10
    """, con=db)

   index source_id source_country dest_id destination_country
0      0      2965         Russia    2990              Russia
1      1      2966         Russia    2990              Russia
2      2      2966         Russia    2962              Russia
3      3      2968         Russia    2990              Russia
4      4      2968         Russia    4078              Russia
5      5      4029         Russia    2990              Russia
6      6      4029         Russia    6969              Russia
7      8      4029         Russia    6160              Russia
8      9      6156         Russia    2952              Russia
9     10      6156         Russia    2990              Russia